* [33meeafcf8[m[33m ([m[1;36mHEAD[m[33m)[m Yerel de─ƒi┼ƒiklikler ÔÇö t├╝m remote'u overwrite
* [33m4c5b4fb[m Yerel de─ƒi┼ƒiklikler ÔÇö t├╝m remote'u overwrite
* [33mf46975b[m Yerel değişiklikler — tüm remote'u overwrite
* [33m6e765b1[m Update App.tsx
[31m|[m * [33m9ff0433[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Local updates: App.tsx ve yeni componentler eklendi
[31m|[m[31m/[m  
* [33m7722454[m feat: Yeni bir kütüphane ekledim (örneğin axios)
* [33m5ee3c2c[m Update App.tsx
* [33m2946bf8[m Update App.tsx
* [33m96b28a1[m Update App.tsx
* [33mf14afcb[m Update App.tsx
* [33m3547896[m Update App.tsx
* [33m496338b[m Update App.tsx
* [33ma7fd7a3[m Update App.tsx
* [33m2d21363[m Update App.tsx
* [33m3e49568[m Update App.tsx
* [33mf46a5e7[m Update App.tsx
* [33m80bdca8[m Update App.tsx
* [33mae7d206[m Update App.tsx
* [33mc9f52ae[m Update App.tsx
* [33mbeb6e5e[m Update App.tsx
* [33mf78fe26[m Update App.tsx
* [33m79a7734[m Update App.tsx
* [33m1260d44[m Update App.tsx
* [33mb300c1e[m Update App.tsx
* [33m579d709[m Update App.tsx
* [33m6d6d08b[m Update App.tsx
* [33m41d4395[m Update App.tsx
* [33m28c4055[m Haz─▒rl─▒k commit'i
* [33md3f29f1[m Hazırlık commit'i
* [33m960e144[m first commit
